env:
  global:
    secure: EPnHDx+rry1VqkyVazVoVLF35QZKJoxXj0SEGM6fb8mWE9Gz0fB11RAVjO0sxR09iC4RwsEiHaHrkI5YwZ6lTSLgO56FpOu6ojwV0V9MTxssvO1jGLKBmSzK4s35WLfx5hOazyNXjGzgfssvxTS2yTy6tkn94pdVgGPGBCnqpZHygPryOCnP2at/VKNJZgzFhQlD++NO+E/7X8wBKaTCNnXKylHO6xrL/vfKU7dAbTFv3igJ7yG8fQ35M2WyDJpg2o5j+7w8wtk0lrf38eHziPl+lHeaD1JW3F0uhYePmwPhTFLZCko4KmXbpGykoGJyKeDUNk/Ow4rnwKNMDtkoUb7Uq0/304oro4kD7WVfct1NCrFhKFEuCx7IIjbHoBZl7/xFIfWCix/WVublKipWQoC3e1pS2pyvkSBpvbzX6+plcy8p78ETUlI1Yuzs7yAp3cGNfRk17bOHLe2cHYtN7nW6ALlb8arTaWmrPhpu6pR2+W0/IksqylIqqB05Dkmym0jKycG9OuT8tNPoB40N+gwEmDO5jEWgi7/SXXn2nYMqKYYZPJ1RQ2jLPlh6cY79wQEYgmCVl0Sgo3jXRMGq6gPT3n1P+cEWyx5B832s0+raaVmtM3HpNB4nQkal3LmLqOPb5Olbiw9AM5nIedQ1b5skIFEWkuzRsVvi1s1HaAE=
before_install:
- npm config set //registry.npmjs.org/:_authToken=$NPM_TOKEN
deploy:
  provider: npm
  email: narendra@billexo.com
  on:
    repo: nsisodiya/egov-js-utils
    branch: developer
  api_key:
    secure: HgYGgw9M8AAHBv1HdQSkqCWoJJJ6SLklWqsWYxq1I9Mi52uXHNLj1gyVj7goYxw2pxqx6btcwzzxIxPCYWlmTI0aIc7sHajWsngnDI7BfkCqtEADAdjVZAoMYohN6qFQlhDA5IiW21ps3CauaMul6uI6Pg9sQUH1QJ+eCkiyb7WwzUKfGTU/pa7umSmO2BdiwWtnE8GEWa2O2XMHRDXYx4jmhTFAcCyewxL7tBXSWQi002qwJ/EGjMwKRClKO0iWBLGEYOIQa15zVHiGBTSnPZrfRe2AW9soP8VQQV57LxBU19APA5BruT3WYDcVYMoQCEj+n4AOkHlR98ebnCOTNy5MGCdvruFVS9A0Po4zm9r+ENN+2mZ2cyFbhKLGhOyFXQNXIipvG8Dqr/ePV6cuDCQOsQz9M2HEwrPTZ7YED0nqOzC7nH0DuS9Hgg/UwxW7VDgyF/j4m1WsFfeGxJffkET2z2Wo4alqkbeiydnLp0qIJOliqBo1WGjY4O4pDJ2vIkTJaUsLno3NEVuQX5o1RdiHhN+WGDkzrIptalktMdxZWqmeckdHJwOWFEW1SgE05W6BkdhymrbWXkRwRizavsur+hAwH7JZaFlJLRWVJby6L3H/cjH3XNyCr8cxQtSuQPG5oCmggj/sUVwbomeQBbBQgNoUC+Tp2B+ne2PlalE=
